apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: myapp-uat-argo-application-uat
  namespace: argocd
  labels:
    name: myapp-uat
spec:
  project: default
  source:
    repoURL: https://github.com/Harsha92/argocd-deploy.git
    targetRevision: HEAD  
    path: uat  # New path for UAT
  destination:
    server: https://kubernetes.default.svc
    namespace: myapp-uat  # Separate namespace for UAT
  syncPolicy:
    syncOptions:
    - CreateNamespace=true  
    automated:
      selfHeal: true
      prune: true
